<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>RESUME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sal.css">
    <style>
        
.navbar{
    box-shadow: 3px 5px 8px gray;
   
}
.bg-custom{
    background-color: papayawhip;  
}

.custom-button {
    background:rgb(253, 203, 203);
    color:maroon;
    font-weight: bolder;
    font-size:1.7rem;
    
}

.custom-button{
    border-radius: 10px;
    border: 2px solid black;
    margin: 2%;
}

.navbar-brand{
    color:maroon;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 4px rgb(253, 203, 203);
    transition: 0.5s;
}

.navbar-brand:hover{
    color:gray;
    border: 2px solid maroon;
    border-radius:10px;
    transform: scale(1.1);
}

.navbar-toggler{
    background: papayawhip;
    color:white;
    border:2px solid white;
    border-radius: 10px;
}

.navbar-toggler:hover{
    color: maroon;
    border:2px solid maroon;
    border-radius: 10px;
}

.navbar-nav .nav-item .nav-link{
    color:maroon;
    font-weight: bold;
    font-size: 1.3em;
    text-shadow:2px 2px rosybrown;
}

.navbar-nav .nav-item .nav-link:hover{
    color:maroon;
}

.section{
    position:relative;
    height:90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section .subsection {
    text-align: center;
    font-size: 2rem;
    color: whitesmoke;
    padding: 20px;
    margin-top: 380px;
    z-index:1;
}

.videocontainer{
    position:absolute;
    top:0;
    left:0;
}

.profile-img{
    margin-top: -220%;
    text-align: center;
    height: 200px;
    width:200px;
    border-radius:50%;
}

.subsection h4{
    margin-top: -80%;
    border:10px double white;
    padding: 20px;
    font-size:2rem;
    font-family: algerian;
}

hr{
overflow: visible; 
padding: 0;
border: none;
border-top: medium double #fff;
color: white;
text-align: center;
width: 80%;
}


hr:after{
content: "ยง";
display: inline-block;
position: relative;
top: -0.8em;
font-size: 1.5em;
padding: 0 0.25em;
width: 80%;

}

.detail-container{
    background-color: #560319;
    color:white;
    text-align: center;
}

.card{
    border: 2px solid mistyrose;
    border-radius: 10px;
    font-family: cursive;
    font-size: 1.2rem;
    box-shadow: 3px 3px 6px 3px mistyrose;
}

.contact-details{
    font-size:1.6rem;
    font-weight:bolder;
    font-family:cursive;
}

.social-icons a{
    color: rgb(255, 190, 183);
    text-decoration: none;
}

    </style>
    </head>

    <body>

        <nav class="navbar sticky-top navbar-expand-lg bg-custom navbar-custom py-3 " id="navbar">
            <a href='#' class='navbar-brand px-2 py-1'> MY RESUME</a>
            <button class=" navbar-toggler btn" type="button" data-toggle="collapse" data-target="#Custom-navbar" aria-controls="Custom-navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            
                <span class='navbar-toggler-icon'><i class="fa fa-align-right my-1"></i></span>
            </button>
            <div class='collapse navbar-collapse' id='Custom-navbar'>
                <ul class='navbar-nav ml-auto px-3'>    
                    <li class='nav-item active px-1'>
                        <a href='#home' class='nav-link'><i class="fa fa-home fa-fw"></i>Home</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#about' class='nav-link'><i class="fa fa-user"></i> About</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#education' class='nav-link'><i class="fa fa-pencil-square-o "></i> Education</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#skills' class='nav-link'><i class="fa fa-code "></i> Skills</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#hobbies' class='nav-link'><i class="fa fa-star "></i> Interests</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#certificates' class='nav-link'><i class="fa fa-file-code-o"></i> Certificates</a>
                    </li>
                    <li class='nav-item mx-1'>
                        <a href='#contact' class='nav-link'><i class="fa fa-phone "></i> Contact</a>
                    </li>
                </ul>
            </div>
        </nav> 

        <div id="home" >
            <div class="section">
                <div class="subsection">
                    <img src='profile.jpg' class="profile-img clearfix" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                    <br/><br/>
                    <h4 data-sal-duration="2000" data-sal="slide-left" data-sal-delay="300" data-sal-easing="ease-out-bounce">Purvi Harniya</h4>
                </div>
                <div class="videocontainer">
                    <video autoplay loop muted>
                        <source src='space.mp4' type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    

    <div class="detail-container" > 
        <div id="about" class="pt-5 container">
            <hr/>
            <h2 data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce"><i class="fa fa-user"></i> ABOUT ME <i class="fa fa-user"></i></h2>
            <div style="font-family: cursive;">
                <p class="p-5" data-sal-duration="2000" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">I'm an IT enthusiast with pleasing youthful personality and a zest for life, knowledge and sound understanding of technology. I'm also a ML, AI and Data Science enthusiast while developing and designing websites/webapps. I'm focused and goal driven with good communication skills. My goal is to become a successful professional in the field of Information Technology by utilizing my skills and enable further personal and professional development. I'm a quick learner, always keen to learn new technologies.</p>
                <p  style="font-size: 1.4rem;" data-sal-duration="2000" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce">EXPERIENCES: </p>
                 <p data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce"><br/>1. SUMMER INTERNSHIP <br/> AT: KJ SOMAIYA COLLEGE OF ENGINEERING <br/> Created a FLASK based WEB APPLICATION. Also made a portfolio website using basic html ans css <br/>DURATION: MAY 2019- AUGUST 2019<br/>
                <br/> 2. INTERN <br/>AT: KJ SOMAIYA COLLEGE OF ENGINEERING <br/> Data assembling and working on QGIS and proposing ideas for traffic control and other commuting problems to MMRDA for Garodia Nagar Metro Station, Ghatkopar <br/>DURATION: SEPTEMBER 2019- PRESENT <br/><br/>
                3. WEB DEVELOPER <br/>AT: PC Tech, Borivali West <br/> Designing and developing a company website from scratch using MERN Stack. <br/>DURATION: MAY 2020- PRESENT <br/>
            </p> 
            </div>
            <hr/>
        </div>


        <div id="education">
            <h2 class="pt-3" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce"><i class="fa fa-pencil-square-o "></i> EDUCATION <i class="fa fa-pencil-square-o "></i></h2>
            <div style="font-family: cursive;">
                <p class="p-3"> 
                    <p data-sal-duration="2000" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        SY BTech - K.J. Somaiya College of Engineering, Vidyavihar<br/>
                        SCORE:<br/>  Sem 1: 9.18<br/> Sem 2: 9.08 <br/> Sem 3: 9.32
                    </p>
                       
                    <p class="p-3" data-sal-duration="2000" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        HSC(Information Technology)- Mithibai College, Vile Parle<br/>
                        Score: 90.3%
                    </p>
                
                    <p class="p-3" data-sal-duration="2000" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        ICSE(COMPUTER APPLICATIONS)- Children's Academy, Thakur complex <br/>
                        Score: 95.2%
                    </p>  
                </p>
                <hr/>
            </div>
        </div>



        <div id="skills" class="container">
            <h2 class="pt-3" data-sal-duration="2000" data-sal="fade" data-sal-delay="300" data-sal-easing="ease-out-bounce"> <i class="fa fa-html5 "></i> SKILLS <i class="fa fa-code "></i></h2>
                  <div class="card-deck mx-5 py-4">
                      <div class="card bg-dark " data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                          <div class="card-body">
                            <p> C/C++ <br/>Java<br/>Javascript <br/> Python </p>
                          </div>
                      </div>
                      <div class="card bg-dark" data-sal-duration="2000" data-sal="slide-up" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        <div class="card-body">
                          <p> HTML5 <br/>CSS3<br/>Bootstrap <br/> React JS <br/> MYSQL</p>
                        </div>
                      </div>
                      <div class="card bg-dark" data-sal-duration="2000" data-sal="slide-left" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        <div class="card-body">
                          <p> Pandas <br/>Numpy<br/>Tkinter <br/> SKLearn </p>
                        </div>
                    </div>
                    <div class="card bg-dark" data-sal-duration="2000" data-sal="slide-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                        <div class="card-body">
                          <p> Communication skills <br/>English<br/>Hindi <br/> Marathi <br/>Gujarati </p>
                        </div>
                    </div>
                  </div>
                  <hr/>
        </div>



        <div id='hobbies' class="container">
            <h2 class="pt-3" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce"><i class="fa fa-star "></i> INTERESTS <i class="fa fa-star "></i></h2>
            <div class="card-deck mx-5 py-4">
                <div class="card bg-dark " data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                    <div class="card-body">
                      <p> Sketching <br/> Painting <br/>Vocals <br/> Harmonium </p>
                    </div>
                </div>
                <div class="card bg-dark" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                  <div class="card-body">
                    <p> Volleyball <br/>Atheletics<br/>Mountaineering <br/> Trecking</p>
                  </div>
                </div>
                <div class="card bg-dark" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
                  <div class="card-body">
                    <p> Cooking <br/> Creative writing<br/>Reading <br/> Photography </p>
                  </div>
              </div>
            </div>
            <hr/>
        </div>



        <div id="certificates" class="container" data-sal-duration="2000" data-sal="flip-down" data-sal-delay="300" data-sal-easing="ease-out-bounce">
            <h2 class="pt-3"><i class="fa fa-file-code-o"></i> CERTIFICATES <i class="fa fa-file-code-o"></i> </h2>
           <a href="https://drive.google.com/drive/folders/1ed_vWGxzzxTVp_PUBP_ScPGuDdz116Wr" class=" btn py-2 custom-button">
               <span id="folder-open" class="fa"></span>Click here to view my certificates</a>
              <hr/>
        </div>

        

        <div id="contact" class="container" data-sal-duration="2000" data-sal="slide-right" data-sal-delay="300" data-sal-easing="ease-out-bounce">
            <h2 class="pt-3"><i class="fa fa-phone "></i> CONTACT <i class="fa fa-phone "></i></h2><br/>
            <p class="contact-details">
                <span class="fa fa-2x" id="phonecall"></span> - +91 9029996333 <br/>
                <span class="fa fa-2x" id="phonecall2"></span> - +91 7710802208 <br/> 
                <span class="fa fa-2x fa-whatsapp" id="whatsapp"></span>  - +91 9029996333 <br/>
                <span class="fa fa-2x fa-google"></span> -purvi.h@somaiya.edu  ||  purvi.harniya@gmail.com
                <div class="social-icons py-3">
                    <a href="https://github.com/Purviharniya"><span class="fa fa-3x fa-github"></span> </a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/purvi-harniya-0bb07b170"><span class="fa fa-3x fa-linkedin">   </span> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/purvi_jh"><span class="fa fa-3x fa-instagram">   </span> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.facebook.com/profile.php?id=100010476603631"><span class="fa fa-3x fa-facebook-square">   </span> </a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="mailto: purvi.h@somaiya.edu"><span class="fa fa-3x fa-google">   </span></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://in.pinterest.com/purviharniya/"><span class="fa fa-3x fa-pinterest">   </span> </a>            
                </div>
            </p> 
        </div>

        <footer class="py-3 container-fluid bg-dark text-center">
                &copy; Copyright 2020 | Purvi Harniya.
        </footer>
    </div>

    
   
    <script>
      
        function phonecall() {
          var a;
          a = document.getElementById("phonecall");
          a.innerHTML = "&#xf095;";
          setTimeout(function () {
              a.innerHTML = "&#xf098;";
            }, 1000);
          
        }
        phonecall();
        setInterval(phonecall, 2000);

        function phonecall2() {
          var a;
          a = document.getElementById("phonecall2");
          a.innerHTML = "&#xf095;";
          setTimeout(function () {
              a.innerHTML = "&#xf098;";
            }, 1000);
          
        }
        phonecall2();
        setInterval(phonecall2, 2000);

        function openfolder() 
    {
      var a;
      a = document.getElementById("folder-open");
      a.innerHTML = "&#xf114;";
      setTimeout(function () {
          a.innerHTML = "&#xf115;";
        }, 1000);
    }
    openfolder();
    setInterval(openfolder, 2000);
    </script>
    <script src="sal.js"></script>
    <script>
        sal({
            once:false,
        });
   </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
